# eratani-assesment

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/eratani/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/eratani/: MyApplication.kt
app/src/main/java/com/project/eratani/core/data/repository/: ApiCallRepository.kt
app/src/main/java/com/project/eratani/core/data/source/: NetworkBoundSource.kt  Resource.kt
app/src/main/java/com/project/eratani/core/data/source/local/: DummyData.kt
app/src/main/java/com/project/eratani/core/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/project/eratani/core/domain/model/: User.kt
app/src/main/java/com/project/eratani/core/domain/repository/: IApiCallRepository.kt
app/src/main/java/com/project/eratani/core/domain/usecase/api_call/: ApiCallUseCase.kt  ApiClassInteractor.kt
app/src/main/java/com/project/eratani/core/ui/adapter/: FruitDataAdapter.kt
app/src/main/java/com/project/eratani/core/utils/: SearchUtils.kt  ToastUtils.kt
app/src/main/java/com/project/eratani/core/utils/algo/: KMPAlgorithm.kt
app/src/main/java/com/project/eratani/core/utils/constants/: HeartAnimationConstants.kt  RegisterConstants.kt
app/src/main/java/com/project/eratani/core/utils/data_mapper/: UserDataMapper.kt
app/src/main/java/com/project/eratani/di/: AppModule.kt
app/src/main/java/com/project/eratani/features/: DashboardActivity.kt
app/src/main/java/com/project/eratani/features/dataprocess/: DataProcessFragment.kt
app/src/main/java/com/project/eratani/features/heart_animation/: HeartAnimationFragment.kt
app/src/main/java/com/project/eratani/features/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/project/eratani/features/search/: SearchFragment.kt
app/src/main/java/com/project/eratani/features/user_data/: UserDataFragment.kt  UserDataViewModel.kt
app/src/main/res/drawable/: baseline_folder_24.xml  baseline_monitor_heart_24.xml  baseline_person_24.xml  baseline_search_24.xml  table_cell_shape.xml  table_header_shape.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_register.xml  fragment_data_process.xml  fragment_heart_animation.xml  fragment_search.xml  fragment_user_data.xml  item_list_dropdown.xml  item_list_fruit.xml  table_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/eratani/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+5 files in other folders)
