<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="blue">#FF3870F5</color>
    <color name="light_blue">#FFCDDBFC</color>
    <color name="red">#FFE8254E</color>
    <color name="green">#FF3EA19E</color>
    <color name="dark_grey">#FFC6C6C6</color>
    <color name="grey">#FFF5F5F5</color>
    <color name="grey_navbar">#FFC6CCD1</color>
    <color name="light_grey">#FFF0F0F0</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue_low">#FFCDDBFC</color>
</resources>