<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="20dp"
    android:layout_marginTop="12dp"
    android:layout_marginHorizontal="16sp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_fruit_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Fruit"
        android:textSize="20sp"
        android:textStyle="bold"
        />
</com.google.android.material.card.MaterialCardView>