<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/baseline_search_24"
        android:title="Search"
        />
    <item
        android:id="@+id/dataProcessFragment"
        android:icon="@drawable/baseline_folder_24"
        android:title="Data"
        />
    <item
        android:id="@+id/heartAnimationFragment"
        android:icon="@drawable/baseline_monitor_heart_24"
        android:title="Heart"
        />
    <item
        android:id="@+id/userDataFragment"
        android:icon="@drawable/baseline_person_24"
        android:title="User"
        />
</menu>