<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.heart_animation.HeartAnimationFragment">

    <ImageView
        android:id="@+id/iv_heart"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/icon_heart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:min="10"
        android:id="@+id/speedSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="2000"
        android:layout_marginHorizontal="16dp"
        android:progress="100"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_heart" />

    <TextView
        android:id="@+id/speedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_value_heart"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_heart"
        app:layout_constraintEnd_toEndOf="@+id/iv_heart"
        app:layout_constraintStart_toStartOf="@+id/iv_heart" />

</androidx.constraintlayout.widget.ConstraintLayout>